<?php

$name = 'Максим';
$age = '35';
$email = 'maxim_7@mail.ru';
$city = 'Jambul';
$about = 'инженер-программист
С 2007г работаю в ЗАО “СВ-МЕД” в отделе сопровождение и тестирования программного
обеспечения “СВ-МЕД” для медицинских учреждений.
Создание отчетных форм на Perl5 + MSSql.
тех. поддержка системы ЕИС на БД firebird 1.5, MSSQL2008.
Интеграция на Perl-скриптах с мед.лабораторными установками через интерфейс tcp, com,
файл.
Написание веб-модуля на Perl-скрипте штрих-кодирования пробирок.
Интеграция данных из систем ЕИС ТФМС в мед. систему (ETL).
Создание робота на Perl-скриптах по отправке анализов и получению результатов через
городскую систему РЕГИЗ.
Интеграция на Perl-скриптах с модулями СВ-мед по обмену данными.Интеграция и доступ к
данным к INKART, ФЛГ, Valenta.
Создание простого веб-приложения прайс-листа для отделения платных услуг.
Конвертер базы (файла) из формата dbf - в mssql (либо другое СУБД).
Мониторинг работоспособности внутренних веб-сервисов ЛПУ и оповещение в случае
недоступности через почту и смс (perl-скрипты).
Создание алгоритма и (попытка реализации) автоматического обновления взаимосвязанных
компонентов системы ПО СВ-Мед.';
?>
<!DOCTYPE>
<html lang="ru">
  <head>
      <meta charset="utf-8">
	  <title><?= $name  ?></title>
      <style>
          body {
              font-family: sans-serif;
          }
      </style>
  </head>
  <body>
    <h1>Страница пользователя <?= $name ?></h1>
    <dl>
      <dt>Имя</dt>
        <dd><?= $name ?></dd>
		
      <dt>Возраст</dt>
        <dd><?= $age ?></dd>
      <dt>Адрес электронной почты</dt>
        <dd><a href="mailto:<?= $email ?>"> <?= $email ?> </a></dd>
      <dt>Город</dt>
        <dd><?= $city ?></dd>
      <dt>О себе </dt>
        <dd> <?= $about ?></dd>    		
    </dl>
  </body>
</html>